# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=
# SPOTIFY_REDIRECT_URI=

SPOTIFY_BASE_URL="https://api.spotify.com/v1/"
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
SPOTIFY_USER_ID=
SPOTIFY_USER_SECRET=